CONFIG_ZMK_KEYBOARD_NAME="Kradio"
CONFIG_SETTINGS=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_GPIO=y

CONFIG_PINCTRL=y
CONFIG_PMW3610=y

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=10
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=10
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=10
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=5000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

CONFIG_PMW3610_REPORT_INTERVAL_MIN=0
CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
